<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>

<h1>YOLO Image Gallery</h1><br>
<h2>File upload</h2><br>
<form action = "/fileUpload" method="POST" enctype="multipart/form-data">
    <input type="file" name="file1"><br>
    제목 : <input type="text" name="title">
    <select name="algorithm">
        <option value="0">그냥 업로드</option>
        <option value="1">YOLO</option>
        <option value="2">face detection</option>
    </select>
    <input type="submit" value="전송">
</form>


<br><br>

<h2>Image list</h2>
<table border="5">
    {% for s in listData %}
    <tr>
        <td><a href="/view?id={{s.id}}"><img src='/static/{{s.img}}' width=100></a></td>
        <td>{{s.title}}</td>
        <td><a href="/delete?id={{s.id}}">삭제</a></td>
    </tr>
    {% endfor %}
</table>

