<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
  .progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
  .bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
  .percent { position:absolute; display:inline-block; top:3px; left:48%; }
  .info {background-color:red}
</style>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>


<!-- http://localhost:8000/ajax/upload 호출-->
<form action="upload" enctype="multipart/form-data" method="post">
    {% csrf_token %}
    <input name="title" value="테스트1" />
    <input name="contents" value="테스트 자료입니다." />
    <input type="file" name="file1" />
    <input type="submit" value="upload" />
</form>



<div class="progress">
    <div class="bar"></div>
    <div class="percent">0%</div>
</div>
<div id="status"></div>





<script>
    $(function() {
        var bar = $('.bar');
        var percent = $('.percent');
        var status = $('#status');
        $('form').ajaxForm({
            beforeSend: function() {
                status.empty();
                var percentVal = '0%';
                bar.width(percentVal);
                percent.html(percentVal);
            },

            uploadProgress: function(event, position, total, percentComplete) {
                var percentVal = percentComplete + '%';
                bar.width(percentVal);
                percent.html(percentVal);
            },

            complete: function(xhr) {
                status.html("xhr.responseText")     #서버가 리턴해준 텍스트 문장
            },

            error : function(e) {
                status.html("실패")
            }

        });
    });
</script>
